# openlrae

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  project.json
src/main/java/com/manolodominguez/openlrae/analysis/: LicenseRiskAnalysisEngine.java  RiskAnalysisResult.java
src/main/java/com/manolodominguez/openlrae/analysis/examples/: ExampleAllRiskAnalysers.java
src/main/java/com/manolodominguez/openlrae/analysis/main/: CLIAnalyser.java  ExampleProject.java  ExampleProjectJSONString.java  ExampleProjectPlainText.java  MainClass.java
src/main/java/com/manolodominguez/openlrae/analysis/reports/: ReportsFactory.java
src/main/java/com/manolodominguez/openlrae/analysis/riskanalysers/: AbstractRiskAnalyser.java  JointCompatibilityEvaluator.java  RiskAnalyserComponentLicensesMisalignedFromProjectLicenses.java  RiskAnalyserComponentLicensesNotTrendy.java  RiskAnalyserComponentLicensesTooOld.java  RiskAnalyserComponentLicensesWithLowSpreading.java  RiskAnalyserComponentsLicensesIncompatibleWithProjectLicenses.java  RiskAnalyserComponentsLicensesMisalignedFromProjectLicenses.java  RiskAnalyserHavingComponentsLicensesIncompatibleWithProjectLicenses.java  RiskAnalyserHeterogeneousComponentsLicenses.java  RiskAnalyserLicensesOfComponentsIncompatibleWithProjectLicense.java  RiskAnalyserLicensesOfComponentsTooObsolete.java  RiskAnalyserLimitedSetOfPotentialComponentsLicenses.java  RiskAnalyserLimitedSetOfPotentialProjectLicenses.java  RiskAnalyserObsoleteComponentsLicenses.java  RiskAnalyserObsoleteLicensesOfComponents.java  RiskAnalyserObsoleteProjectLicenses.java  RiskAnalyserProjectLicenseIncompatibility.java  RiskAnalyserProjectLicensesTooLimited.java  RiskAnalyserProjectLicensesTooObsolete.java  RiskAnalyserScarceDeploymentOfLicensesOfComponents.java  RiskAnalyserScarcelySpreadComponentsLicenses.java  RiskAnalyserScarcelySpreadProjectLicenses.java  (+3 more)
src/main/java/com/manolodominguez/openlrae/arquitecture/: Component.java  ComponentBinding.java  Project.java  SwProject.java
src/main/java/com/manolodominguez/openlrae/cli/: CLIHandler.java  VersionLoader.java
src/main/java/com/manolodominguez/openlrae/i18n/: ILanguageChangeEventEmitter.java  ILanguageChangeListener.java  LanguageChangeEvent.java  LanguageConfig.java  SupportedLanguages.java  Translations.java
src/main/java/com/manolodominguez/openlrae/main/: MainClass.java  OpenLRAE.java
src/main/java/com/manolodominguez/openlrae/reporting/: ReportsFactory.java  SupportedVerbosityLevel.java
src/main/java/com/manolodominguez/openlrae/resourcebundles/: ResourceBundles.java
src/main/java/com/manolodominguez/openlrae/resourceslocators/: FilesPaths.java  JSONFilesPaths.java  TranslationResourceBundles.java
src/main/java/com/manolodominguez/openlrae/swdefinition/: Component.java  ComponentBinding.java  Project.java  SwComponent.java  SwComponentAddition.java  SwProject.java
src/main/resources/: simplelogger.properties
src/main/resources/com/manolodominguez/openlrae/cli/: openlrae.properties
src/main/resources/com/manolodominguez/openlrae/i18n/: CLIHandler.properties  CLIHandler_es.properties  CompatibilityWarnings.properties  CompatibilityWarnings_es.properties  Project.properties  Project_es.properties  RiskAnalyserComponentsLicensesIncompatibleWithProjectLicenses.properties  RiskAnalyserComponentsLicensesIncompatibleWithProjectLicenses_es.properties  RiskAnalyserComponentsLicensesMisalignedFromProjectLicenses.properties  RiskAnalyserComponentsLicensesMisalignedFromProjectLicenses_es.properties  RiskAnalyserHeterogeneousComponentsLicenses.properties  RiskAnalyserHeterogeneousComponentsLicenses_es.properties  RiskAnalyserLimitedSetOfPotentialComponentsLicenses.properties  RiskAnalyserLimitedSetOfPotentialComponentsLicenses_es.properties  RiskAnalyserLimitedSetOfPotentialProjectLicenses.properties  RiskAnalyserLimitedSetOfPotentialProjectLicenses_es.properties  RiskAnalyserObsoleteComponentsLicenses.properties  RiskAnalyserObsoleteComponentsLicenses_es.properties  RiskAnalyserObsoleteProjectLicenses.properties  RiskAnalyserObsoleteProjectLicenses_es.properties  RiskAnalyserScarcelySpreadComponentsLicenses.properties  RiskAnalyserScarcelySpreadComponentsLicenses_es.properties  RiskAnalyserScarcelySpreadProjectLicenses.properties  RiskAnalyserScarcelySpreadProjectLicenses_es.properties  RiskAnalyserUnfashionableComponentsLicenses.properties  RiskAnalyserUnfashionableComponentsLicenses_es.properties  RiskAnalyserUnfashionableProjectLicenses.properties  RiskAnalyserUnfashionableProjectLicenses_es.properties  SupportedCompatibilities.properties  SupportedCompatibilitiesSPDXFull.properties  SupportedCompatibilitiesSPDXFull_es.properties  SupportedCompatibilitiesSPDXId.properties  SupportedCompatibilitiesSPDXId_es.properties  SupportedCompatibilities_es.properties  SupportedComponentWeights.properties  SupportedComponentWeights_es.properties  SupportedLinks.properties  SupportedLinks_es.properties  SupportedObsolescences.properties  SupportedObsolescences_es.properties  (+8 more)
src/main/resources/com/manolodominguez/openlrae/json/: ExampleProject.json  InvalidExampleProject.json  OpenLRAEJSONSchema.json  OpenLRAEJSONSchemaForProjects.json  OpenLRAEJSONSchemaForReports.json
src/main/resources/com/manolodominguez/openlrae/logo/: logo_openlrae.xcf
src/test/java/com/manolodominguez/openlrae/analysis/: LicenseRiskAnalysisEngineTest.java  RiskAnalysisResultTest.java
src/test/java/com/manolodominguez/openlrae/arquitecture/: ComponentBindingTest.java  ComponentTest.java  ProjectTest.java
src/test/java/com/manolodominguez/openlrae/cli/: CLIHandlerTest.java  VersionLoaderTest.java
src/test/java/com/manolodominguez/openlrae/i18n/: LanguageChangeEventTest.java  LanguageConfigTest.java  SupportedLanguagesTest.java  TranslationsTest.java
src/test/java/com/manolodominguez/openlrae/main/: OpenLRAETest.java
src/test/java/com/manolodominguez/openlrae/reporting/: ReportsFactoryTest.java  SupportedVerbosityLevelTest.java
src/test/java/com/manolodominguez/openlrae/resourceslocators/: FilesPathsTest.java
(+99 files in other folders)
